# HAWorkflows

./: .dockerignore  .gitignore  AGENTS.md  README.md  WorkflowServer.sln  repository.yaml
addon/: Dockerfile  (+3 more)
src/Workflow.Api/: Program.cs  Workflow.Api.csproj  appsettings.Development.json  appsettings.json
src/Workflow.Api/ProfilePacks/: WorkflowProfilePackModels.cs
src/Workflow.Api/Properties/: launchSettings.json
src/Workflow.Api/Runs/: FileSystemWorkflowRunCheckpointStore.cs  IWorkflowRunService.cs  InMemoryWorkflowRunService.cs  WorkflowRunCheckpointStore.cs  WorkflowRunMetrics.cs  WorkflowRunServiceOptions.cs
src/Workflow.Api/Settings/: McpSettingsStore.cs
src/Workflow.Engine/: Workflow.Engine.csproj
src/Workflow.Engine/Definitions/: WorkflowDefinition.cs
src/Workflow.Engine/Runtime/: DeterministicWorkflowRuntime.cs  IWorkflowRuntime.cs  WorkflowRunModels.cs
src/Workflow.Engine/Runtime/Agents/: AgentExecutionModels.cs  AgentExecutorCatalog.cs  AgentExecutorOptions.cs  EchoAgentExecutor.cs  IAgentExecutor.cs  IAgentExecutorCatalog.cs  LocalAgentExecutor.cs
src/Workflow.Engine/Runtime/Artifacts/: FileSystemWorkflowArtifactStore.cs  IWorkflowArtifactStore.cs  WorkflowArtifactModels.cs
src/Workflow.Engine/Runtime/Mcp/: IMcpToolInvoker.cs  IMcpToolInvokerCatalog.cs  IMcpToolProfileSource.cs  McpToolCallModels.cs  McpToolInvokerCatalog.cs  McpToolInvokerOptions.cs  MockMcpToolInvoker.cs  StreamableHttpMcpToolInvoker.cs
src/Workflow.Engine/Runtime/Nodes/: IWorkflowNodeCatalog.cs  IWorkflowNodeExecutor.cs  WorkflowNodeCatalog.cs  WorkflowNodeCatalogOptions.cs  WorkflowNodeDescriptor.cs  (+2 more)
src/Workflow.Engine/Schemas/: workflow.schema.v1.json
src/Workflow.Engine/Validation/: WorkflowDefinitionValidationResult.cs  WorkflowDefinitionValidator.cs
src/Workflow.Web/: Program.cs  Workflow.Web.csproj  appsettings.Development.json  appsettings.json
src/Workflow.Web/Frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Workflow.Web/Properties/: launchSettings.json
src/Workflow.Web/wwwroot/: index.html
(+89 files in other folders)
